[flake8]
exclude=.git, __pycache__, env, build, __init__.py
max-line-length=200
extend-ignore=I201, E301, E302, A001, A002

[tool:pytest]
addopts = 
    --strict-config
    --strict-markers
    -v
    -ra
    --cov=./vmk_spectrum3_wrapper
    --cov-report=html
testpaths = ./tests/
